<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Amigão </title>
</head>

<body>
    <header>
        <section class="headerbox-title">
            <h2> Amigão </h2>
        </section>
        <ul class="headerbox-menu">
            <li><a class="amenu" href="#"> Home </a> </li>
            <li><a class="amenu" href="#"> Sobre </a> </li>
            <li><a class="amenu" href="#"> Adote </a> </li>
            <li><a class="amenu" href="#"> Seja Voluntário </a> </li>
        </ul>
    </header>
    <main>
        <section class="mainfirst">
            <div class="mainfirst-div">
                <h1> Adote um amigo </h1>
                <div class="firstdiv-div">
                    <button class="buttonfirst"> Fazer doação </button>
                    <button class="buttonfirst"> Adotar um cachorrinho </button>
                </div>
            </div>
        </section>
        <section class="mainabout">
            <h3> Sobre </h2>
                <div class="mainabout-div">
                    <p> There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. </p>
                    <p> If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                        embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend
                        to
                        repeat predefined chunks as necessary, making this the first true generator on the Internet. It
                        uses
                        a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to
                        generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free
                        from
                        repetition, injected humour, or non-characteristic words etc. </p>
                </div>
                <button class="buttonabout"> Seja Voluntário </button>
        </section>
        <section class="mainadote">
            <div>
                <div class="mainadotediv">
                    <h4> Adote </h4>
                    <p> Contrary to popular belief, Lorem Ipsum is not simply random text. </p>
                </div>
                <div class="mainadote-carrossel">
                    <div class="adotecarrossel-box">
                        <div>
                            <img src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2019/02/dog-451643.jpg?h=bf654dbc&itok=MQGvBmuo"
                                alt="imagem de um cachorro">
                        </div>
                        <p> Roberto </p>
                        <p> X Meses </p>
                        <button> Adotar </button>
                    </div>
                    <div class="adotecarrossel-box">
                        <div>
                            <img src="https://s3-prod.adage.com/s3fs-public/iStock-1094806232.jpg" alt="imagem de um cachorro">
                        </div>
                        <p> Roberto </p>
                        <p> X Meses </p>
                        <button> Adotar </button>
                    </div>
                    <div class="adotecarrossel-box">
                        <div>
                            <img src="https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg" alt="imagem de um cachorro">
                        </div>
                        <p> Roberto </p>
                        <p> X Meses </p>
                        <button> Adotar </button>
                    </div>
                    <div class="adotecarrossel-box">
                        <div>
                            <img src="https://www.mundoportugues.pt/wp-content/uploads/sites/3/2019/06/cao1.jpg" alt="imagem de um cachorro">
                        </div>
                        <p> Roberto </p>
                        <p> X Meses </p>
                        <button> Adotar </button>
                    </div>
                    <div class="adotecarrossel-box">
                        <div>
                            <img src="https://www.shelterluv.com/sites/default/files/animal_pics/1954/2020/08/20/13/20200820130400.png" alt="imagem de um cachorro">
                        </div>
                        <p> Roberto </p>
                        <p> X Meses </p>
                        <button> Adotar </button>
                    </div>
                </div>
                <button class="vejamais"> Veja Mais </button>
            </div>
        </section>
    </main>
    <footer>
        <section class="footerbox">
            <div class="box-icones">
                <img src="https://image.flaticon.com/icons/png/512/21/21155.png" alt="Ícone do facebook">
                <img src="https://image.flaticon.com/icons/png/512/87/87390.png" alt="ícone do Instagram">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Medium_logo_Monogram.svg/1200px-Medium_logo_Monogram.svg.png" alt="ícone Medium Monograme">
            </div>
            <div class="footerbox-div">
                <p> amigão@email.com </p>
                <p> Rua Rodrigues Alves, nº 5 </p>
                <p> Rio de Janeiro - RJ </p>
            </div>
            <ul class="">
                <li><a href="#"> Home </a> </li>
                <li><a href="#"> Sobre </a> </li>
                <li><a href="#"> Adote </a> </li>
                <li><a href="#"> Seja Voluntário </a> </li>
            </ul>
        </section>
    </footer>
</body>

</html>